<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/service.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>HelpHive</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">
        <img src="../assets/images/logo black.png" alt="" />
      </div>
      <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
          <li><a href="../index.html">Home</a></li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <button class="login"><a href="./login.html">Login</a></button>
          <button class="signup"><a href="./signup.html">Sign Up</a></button>
        </div>
      </ul>
    </nav>

    <!-- Carousel Section -->
    <div class="wrapper">
      <input checked type="radio" name="slider" id="slide1" />
      <input type="radio" name="slider" id="slide2" />
      <input type="radio" name="slider" id="slide3" />
      <input type="radio" name="slider" id="slide4" />
      <input type="radio" name="slider" id="slide5" />

      <div class="slider-wrapper">
        <div class="inner">
          <article>
            <div class="info top-left">
              <h3>Malacca</h3>
            </div>
            <img
              src=""
            />
          </article>

          <article>
            <div class="info bottom-right">
              <h3>Cameron Highland</h3>
            </div>
            <img
              src="../assets/images/adam-winger-WXmHwPcFamo-unsplash.jpg"
            />
          </article>

          <article>
            <div class="info bottom-left">
              <h3>New Delhi</h3>
            </div>
            <img
              src="../assets/images/boris-debusscher-9Rtp9uvTs3Q-unsplash.jpg"
            />
          </article>

          <article>
            <div class="info top-right">
              <h3>Ladakh</h3>
            </div>
            <img
              src="../assets/images/j-balla-photography-F57xLufncj8-unsplash.jpg"
            />
          </article>

          <article>
            <div class="info bottom-left">
              <h3>Nubra Valley</h3>
            </div>
            <img
              src="../assets/images/gil-ribeiro-3hO8igCybds-unsplash.jpg"
            />
          </article>
        </div>
      </div>

      <div class="slider-prev-next-control">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
      </div>
    </div>

    <!-- Services Section -->
    <div class="service">

      <h1>Our Services</h1>

      <div class="service-cards">
        <div class="service-card">
          <i class="fas fa-user fa-4x"></i>
          <h5>Salon</h5>
          <p>
            hair-cutting, coloring and styling, nail treatments ,tanning complementary care such as aroma, therapy Hair Removal...
          </p>
          <a href="">Contact</a>
        </div>

        <div class="service-card">
          <i class="fas fa-user fa-4x"></i>
          <h5>House Maintainance</h5>
          <p>
            Trim the grass regularly, maintain landscaping, and increase watering frequency for the hotter summer months. Consider mulching garden beds to help conserve water and spruce up your property.
          </p>
          <a href="">Contact</a>
        </div>

        <div class="service-card">
          <i class="fas fa-user fa-4x"></i>
          
          <h5>Gardener</h5>
          <p>
            DISPOSAL SERVICES,
            YARD WASTE REMOVAL,
            FALL YARD CLEAN-UP,
            FERTILIZING AND PEST CONTROL,
            GARDEN MAINTENANCE AND MANY MORE.......
          </p>
          <a href="">Contact</a>
          
        </div>

        <div class="service-card">
          <i class="fas fa-user fa-4x"></i>
          <h5>Repair & Installation</h5>
          <p>
            Our repair and installation services include :-  
            Heating
           , Air conditioning
           , Building hygiene
           , Floors
           , Grounds
           , Lighting
            Internal or external decoration
            Cracked walls
          </p>
          <a href="">Contact</a>
        </div>

        <div class="service-card">
          <i class="fas fa-user fa-4x"></i>
          <h5>Carpenter</h5>
          <p>
            Furniture making and repair,
            Home renovation and remodeling ,
            Roofing and framing ,
            Deck and patio construction and many more
          </p>
          <a href="">Contact</a>
        </div>

        <div class="service-card">
          <i class="fas fa-user fa-4x"></i>
          <h5>Pest Control</h5>
          <p>
            Pest inspection,Pest removal,Pest prevention,Exclusion services,Fumigation,
            Green pest control,Wildlife removal ,
            Pest control for commercial properties 
          </p>
          <a href="">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
